<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="홈" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/group"
        android:title="내 모임" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/profile"
        android:title="프로필" />
</menu>