<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trst"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:id="@+id/IntroImage"
        android:layout_width="279dp"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="537dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro_3x" />

    <ImageView
        android:id="@+id/ID_Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IntroImage"
        app:srcCompat="@drawable/inputbackground" />

    <ImageView
        android:id="@+id/PW_Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ID_Background"
        app:srcCompat="@drawable/inputbackground" />


    <EditText
        android:id="@+id/username"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="7dp"
        android:background="@null"
        android:hint=" 아이디"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ID_Background"
        app:layout_constraintEnd_toEndOf="@+id/ID_Background"
        app:layout_constraintStart_toStartOf="@+id/ID_Background"
        app:layout_constraintTop_toBottomOf="@+id/ID_Background" />

    <EditText
        android:id="@+id/password"
        android:layout_width="276dp"
        android:layout_height="45dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="13dp"
        android:background="@null"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/PW_Background"
        app:layout_constraintEnd_toEndOf="@+id/PW_Background"
        app:layout_constraintStart_toStartOf="@+id/PW_Background"
        app:layout_constraintTop_toBottomOf="@+id/PW_Background" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:layout_marginBottom="19dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/loginbtn" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:srcCompat="@drawable/whitebar" />

    <ImageView
        android:id="@+id/SearchIDPW"
        android:layout_width="138dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintEnd_toStartOf="@+id/Regester"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/searchidpw_3x" />

    <ImageView
        android:id="@+id/Regester"
        android:layout_width="53dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SearchIDPW"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/regester_3x" />


</android.support.constraint.ConstraintLayout>